search_filter = Search Filter
date_filter = Date Filter
email = Email 
phone = Phone 
tran_sequence_id = Tran ID 
sequence_id = ID 
count= Count
title_name = Name
balance = Balance
title_status = Status
title_logged_status = Logged Status
action = Action 
add_admin = Add Admin 
add_user = Add User 
view_admin = View Admin
edit_admin = Edit Admin
admin_list = Admin List 
add_new = Add New 
login = Login 
password = password 
generate_excell = Excell 
submit = Submit 
print = Print 
created_date = Created
view = View
edit = Edit 
start_date = Start Date
end_date = End Date 
search_value = Search Value 
search_item = Search Item
active = ON
inactive = OFF
online = Online
offline = Offline
button_next = Next 
button_pre = Prev
rows_per_page = 10
profile = Profile
title = Title
url = URL 
icon = Icon 
select_one = Select one 
yes = Yes 
no = No 
title_type = Type
system_name = System Name
app_icons = App Icons
sign_in = Sign In
title_admin = Admin 
title_subadmin = Sub Admin 
allowed_urls = Allowed URLs 
select_urls = Select URLs
extra_detail = Extra Detail 
address = Address
pin = Pin 
password = password
title_normal = Normal 
title_bank = Bank
title_cash = Cash
title_charge = Charge 
company_name = Company Name
user_name = Username
title_amount =Amount
total =Total
vew_detail =View Detail
title_date =Date
title_search = Search
service_charge =Service Fee
title_reference = Reference
change_password= Change Pass
new_password= New Password
title_agent=Agent
title_from=From
title_to=To
close = Close
type_name= Type Name 
type_number =Type No
last_login =Logged
country = Country
title_send =Send
title_save =Save
title_rate =Rate
device_type_android='android'
device_type_ios="ios"
device_type_web="web"
title_reason=Reason
title_body=Body
title_by=By
expire_date= Expire Date
import_file=Import .txt File
title_all= All