ZERO = 0
YES = 1
NO = 0
TRUE = 1
FALSE = 0
ON = 1
OFF = 0

DAY_TAG= 'DAY'
WEEK_TAG= 'WEEK'


//DATE_FORMAT
DATE_FORMAT_24 = 'YYYY-MM-DD HH:mm:ss'
DATE_FORMAT_PRINT = DD-MM-YYYY HH:mm
DATE_FORMAT = 'YYYY-MM-DD hh:mm:ss'
DATE_FORMAT_MMDDYYYY = 'DDMMYYYY'
DATE_FORMATE_DDMM = 'DDMMhhmm'
DATE_FORMAT_NOTIFICATION = 'DD-MM-YYYY hh:mm a'

DATE_FORMAT_MMM_D_YYYY = 'MMM D, YYYY'
DATE_FORMAT_MMM_D_YYYY = 'MMM d YYYY'
DATE_FORMAT_MM_DD_YYYY = 'MM/DD/YYYY'
DATE_FORMAT_DD_MM_YYYY = 'DD/MM/YYYY'
