error_user_not_found= User detial not found 
invalid_token= Token Expired
user_not_registered= This account is not registered
email_pass_invalid=Username or Password is invalid
successfully_saved=Saved Successfully



code_user_not_found = 1
code_user_tried_login_many_times = 2
code_user_pass_invalid = 3
code_successfully_transfered=4
code_successfully_payed=5
code_successfully_pass_updated=6
code_successfully_pin_updated=7
code_successfully_sent=8
code_successfully_bought=9

code_not_transfered=10
code_not_payed=11
code_not_pass_updated=12
code_not_pin_updated=13
code_not_sent=14
code_not_bought=15

code_success=17
code_invalid_token=18
code_empty_bundle=19
code_empty_balance=20
code_amount_greater_limit=21
code_terms_expire=22
code_failed=23
code_param_missing=24
code_not_active=25
code_user_pin_invalid = 26
code_not_two_accounts_same=27
code_not_data_found =28
code_not_old_password_invalid = 29
code_not_old_pin_invalid = 30
code_not_sufficient_balance = 31
code_not_allowed_profit = 32
code_not_allowed_action = 33