app_name=Golden Academy
settings=Settings
system_desc=System Discription
system_settings=System Settings
jwt_secret=SystemRestfullApi
time_zone =Africa/Johannesburg
time_zone_hour = 3
currency_code=R
currency_code_usd=$
